{
  "name": "ta",
  "private": true,
  "packageManager": "pnpm@11.0.9",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "db:init": "tsx infra/db/init.ts",
    "dev": "pnpm --parallel --stream --filter @ta/web --filter @ta/api run dev",
    "dev:api": "pnpm --dir services/api dev",
    "dev:web": "pnpm --dir apps/web dev",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test && python -m pytest services/distiller/tests -v"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
